[Desktop Entry]
Encoding=UTF-8
Icon=codeine
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;
Name=Codeine
Name[sv]=Kodein
Comment=Embeddable Video Player
Comment[ja]=埋め込み可能な動画プレーヤ
Comment[pt]=Leitor de Vídeo Incorporado
Comment[pt_BR]=Leitor de Vídeo Incorporado
Comment[sv]=Inbäddad videospelare
ServiceTypes=KParts/ReadOnlyPart
Type=Service
X-KDE-Library=libcodeine
InitialPreference=9
