[Desktop Entry]
ServiceTypes=media/dvdvideo
Actions=Play;
Encoding=UTF-8
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play DVD with Codeine
Name[bg]=Възпроизвеждане на DVD с Codeine
Name[bn]=ক্যাফিন দিয়ে ডিভিডি চালাও
Name[br]=Seniñ an DVD gant Codeine
Name[ca]=Reprodueix DVD amb Codeine
Name[cs]=Přehrát DVD v Codeine
Name[da]=Spil dvd med Codeine
Name[de]=DVD mit Codeine abspielen
Name[el]=Αναπαραγωγή DVD με το Codeine
Name[es]=Reproducir DVD con Codeine
Name[et]=Esita DVD Codeine'is
Name[fi]=Toista dvd-levy Codeinessa
Name[fr]=Lire le DVD avec Codeine
Name[ga]=Seinn DVD le Codeine
Name[he]=נגן תקליטור DVD עם Codeine
Name[it]=Riproduci DVD con Codeine
Name[ja]=CodeineでDVDを再生
Name[nb]=Spill DVD med Codeine
Name[nl]=DVD met Codeine afspelen
Name[nn]=Spel DVD med Codeine
Name[pa]=ਕੈਫੀਨ ਨਾਲ DVD ਚਲਾਓ
Name[pl]=Odtwarzaj DVD w Codeine
Name[pt]=Ver o DVD com o Codeine
Name[pt_BR]=Reproduzir o DVD com o Codeine
Name[sr]=Пусти DVD Codeine-ом
Name[sr@Latn]=Pusti DVD Codeine-om
Name[sv]=Spela dvd med Codeine
Name[tr]=DVD'yi Codeine ile oynat
Name[xx]=xxPlay DVD with Codeinexx
Name[zh_CN]=用 Codeine 播放 DVD
Icon=codeine
Exec=codeine --play-dvd %u
