[Desktop Entry]
Type=Application
Version=1.0
Name=Dragon Player
GenericName=Video Player
GenericName[bg]=Видео плеър
GenericName[br]=Ur soner Video
GenericName[de]=Video-Abspieler
GenericName[el]=Αναπαραγωγέας βίντεο
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[ja]=動画プレーヤ
GenericName[ms]=Pemain Video
GenericName[nl]=Videospeler
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de Vídeo
GenericName[sv]=Videospelare
GenericName[xx]=xxVideo Playerxx
Icon=dragonplayer
TryExec=dragon
Exec=dragon %u
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;
Categories=Qt;KDE;AudioVideo;Player;
