[Desktop Entry]
Encoding=UTF-8
Icon=dragonplayer
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
Name=Dragon Player
Name[sv]=Dragon
Comment=Embeddable Video Player
Comment[pt]=Leitor de Vídeo Incorporado
Comment[pt_BR]=Leitor de Vídeo Incorporado
Comment[sv]=Inbäddningsbar videospelare
ServiceTypes=KParts/ReadOnlyPart
Type=Service
X-KDE-Library=dragonpart
InitialPreference=9
