[Desktop Entry]
Encoding=UTF-8
Icon=dragonplayer
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;
Name=Dragon Player
Name[el]=Αναπαραγωγέας Dragon
Name[ja]=Dragon プレーヤ
Name[km]=កម្មវិធី​ចាក់ Dragon
Name[ko]=Dragon 플레이어
Name[nds]=Draken-Speler
Name[sv]=Dragon videospelare
Name[th]=โปรแกรมเล่นสื่อ Dragon Player
Name[uk]=Програвач Dragon
Name[x-test]=xxDragon Playerxx
Name[zh_TW]=神龍播放器
Comment=Embeddable Video Player
Comment[da]=Videoafspiller som kan indlejres
Comment[el]=Ενσωματώσιμος αναπαραγωγέας βίντεο
Comment[ga]=Seinnteoir Inleabaithe Físe
Comment[ja]=埋め込み可能な動画プレーヤ
Comment[km]=កម្មវិធី​ចាក់​វីដេអូ​ដែលអាច​បង្កប់​បាន
Comment[ko]=끼워넣을 수 있는 동영상 재생기
Comment[nds]=Inbettbor Videoafspeler
Comment[pt]=Leitor de Vídeo Incorporado
Comment[pt_BR]=Leitor de Vídeo Incorporado
Comment[sv]=Inbäddningsbar videospelare
Comment[th]=โปรแกรมเล่นวิดีโอแบบฝังตัวได้
Comment[tr]=Gömülebilir Video Oynatıcı
Comment[uk]=Програвач відео
Comment[x-test]=xxEmbeddable Video Playerxx
Comment[zh_CN]=嵌入的视频播放器
Comment[zh_TW]=嵌入式影像播放器
ServiceTypes=KParts/ReadOnlyPart
Type=Service
X-KDE-Library=dragonpart
InitialPreference=9
