[Desktop Entry]
X-KDE-Solid-Predicate=[[ StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Data|VideoDvd' ] OR [ StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Data|VideoDvd' ]]
Type=Service
Actions=open;

[Desktop Action open]
Name=Open with Video Player (Dragon Player)
Name[ca]=Obre amb el reproductor de vídeo (Dragon Player)
Name[cs]=Otevřít ve video přehrávači (Gragon)
Name[de]=Mit dem Videoabspieler öffnen (Dragon Player)
Name[el]=Άνοιγμα με αναπαραγωγέα βίντεο (Dragon)
Name[es]=Abrir con el reproductor de vídeo (Dragon Player)
Name[et]=Ava videomängijas (Dragoni mängija)
Name[ga]=Oscail le seinnteoir físe (Dragon Player)
Name[gl]=Abrir co reprodutor de vídeo (Dragon Player)
Name[he]=פתח באמצעות נגן הוידאו (נגן Dragon)
Name[ja]=動画プレーヤー (Dragon Player) で開く
Name[km]=បើក​ជា​មួយ​កម្មវិធី​ចាក់​វីដេអូ (កម្មវិធី​ចាក់ Dragon)
Name[lt]=Atverti su Video grotuvu (Dragon Player)
Name[nds]=Mit Videoafspeler opmaken (Drakenspeler)
Name[nl]=Openen met videospeler (Dragon Player)
Name[nn]=Opna med filmspelar (Dragon Player)
Name[pt]=Abrir com o Leitor de Vídeo (Dragon Player)
Name[pt_BR]=Abrir com o reprodutor de vídeo (Dragon Player)
Name[ru]=Открыть в видеопроигрывателе (Dragon Player)
Name[sr@latin]=Otvori Zmajevim plejerom
Name[sv]=Öppna med videospelare (Dragon)
Name[tr]=Video Oynatıcı ile Aç (Dragon Player)
Name[uk]=Відкрити у програвачі відео (Програвач Dragon)
Name[x-test]=xxOpen with Video Player (Dragon Player)xx
Name[zh_CN]=用视频播放器打开(Dragon Player)
Name[zh_TW]=以影像播放器（神龍播放器）開啟
Exec=dragon --play-dvd
Icon=dragonplayer
