[Desktop Entry]
Type=Service
Icon=dragonplayer
Name=Dragon Player Part
Name[ca]=Part del Dragon Player
Name[ga]=Comhpháirt Dragon Player
Comment=Embeddable Video Player
Comment[ca]=Reproductor de vídeo encastat
Comment[da]=Videoafspiller som kan indlejres
Comment[el]=Ενσωματώσιμος αναπαραγωγέας βίντεο
Comment[ga]=Seinnteoir Inleabaithe Físe
Comment[ja]=埋め込み可能な動画プレーヤ
Comment[km]=កម្មវិធី​ចាក់​វីដេអូ​ដែលអាច​បង្កប់​បាន
Comment[ko]=끼워넣을 수 있는 동영상 재생기
Comment[nds]=Inbettbor Videoafspeler
Comment[pt]=Leitor de Vídeo Incorporado
Comment[pt_BR]=Leitor de Vídeo Incorporado
Comment[sv]=Inbäddningsbar videospelare
Comment[th]=โปรแกรมเล่นวิดีโอแบบฝังตัวได้
Comment[tr]=Gömülebilir Video Oynatıcı
Comment[uk]=Програвач відео
Comment[x-test]=xxEmbeddable Video Playerxx
Comment[zh_CN]=嵌入的视频播放器
Comment[zh_TW]=嵌入式影像播放器
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=dragonpart
InitialPreference=9
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;
