[Desktop Entry]
Type=Service
Actions=Play;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,media/dvdvideo
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play DVD with Dragon Player
Name[ar]=شغل ال DVD بواسطة الدراجن بلاير
Name[bg]=Изпълнение на DVD с Dragon
Name[ca]=Reprodueix DVD amb el Dragon Player
Name[cs]=Přehrát DVD pomocí přehrávače Dragon
Name[da]=Afspil dvd med Dragon Player
Name[de]=DVD mit dem Dragon Player abspielen
Name[el]=Αναπαραγωγή DVD με το Dragon
Name[en_GB]=Play DVD with Dragon Player
Name[es]=Reproducir el DVD con Dragon Player
Name[et]=Esita DVD Dragoni mängijaga
Name[eu]=Erreproduzitu DVDa Dragon erreproduzitzialearekin
Name[fr]=Lire un DVD avec Dragon Player
Name[ga]=Seinn DVD le Dragon Player
Name[gl]=Reproducir o DVD co Dragon Player
Name[he]=נגן DVD באמצעות נגן Dragon
Name[hne]=ड्रेगन प्लेयर के साथ चलाव
Name[hu]=DVD-lejátszás a Dragon Playerrel
Name[is]=Spila DVD með Dragon spilaranum
Name[it]=Riproduci DVD con Dragon Player
Name[ja]=Dragon Player で DVD を再生
Name[km]=ចាក់ DVD ជាមួយ​កម្មវិធី​ចាក់ Dragon
Name[ko]=Dragon 플레이어로 DVD 보기
Name[ku]=DVD bi Lêdarê Dragon Lê Bide
Name[lt]=Groti DVD su Dragon Player
Name[lv]=Atskaņot DVD ar Dragon Player
Name[nb]=Spill DVD med Dragon Player
Name[nds]=DVD mit den Drakenspeler afspelen
Name[nl]=DVD met Dragon Player afspelen
Name[nn]=Spel DVD med Dragon Player
Name[pa]=ਡਰੈਗਨ ਪਲੇਅਰ ਨਾਲ DVD ਚਲਾਓ
Name[pl]=Odtwórz DVD za pomocą Dragon Playera
Name[pt]=Reproduzir o DVD com o Dragon Player
Name[pt_BR]=Reproduzir o DVD com o Dragon Player
Name[ro]=Redare DVD cu Dragon Player
Name[ru]=Воспроизведение DVD в Dragon Player
Name[sk]=Prehrať DVD pomocou prehrávača Dragon
Name[sl]=Predvajaj DVD z Dragon Player
Name[sr]=Пусти ДВД Змајевим плејером
Name[sr@latin]=Pusti DVD Zmajevim plejerom
Name[sv]=Spela dvd med Dragon videospelare
Name[th]=เล่นแผ่นดีวีดีด้วยโปรแกรมเล่นสื่อ Dragon Player
Name[tr]=DVDyi Dragon Player ile Oynat
Name[uk]=Грати DVD програвачем Dragon
Name[wa]=Djouwer plake DVD avou l' Djouweu Dragon
Name[x-test]=xxPlay DVD with Dragon Playerxx
Name[zh_CN]=以 Dragon Player 播放 DVD
Name[zh_TW]=用神龍播放器播放 DVD
Icon=dragonplayer
Exec=dragon --play-dvd %u
