[Desktop Entry]
Type=Service
Actions=Play;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,media/dvdvideo
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play DVD with Dragon Player
Name[cs]=Přehrát DVD pomocí přehrávače Dragon
Name[de]=DVD mit Dragon Player abspielen
Name[el]=Αναπαραγωγή DVD με Dragon Player
Name[et]=DVD esitamine Dragoni mängijaga
Name[fi]=Toista DVD Dragon Playerissä
Name[ga]=Seinn DVD le Dragon Player
Name[gl]=Reproducir o DVD co Dragon Player
Name[nb]=Spill DVD med Dragon Player
Name[nds]=DVD mit den Drakenspeler afspelen
Name[nl]=DVD met Dragon Player afspelen
Name[nn]=Spel DVD med Dragon Player
Name[pa]=ਡਰੈਗਨ ਪਲੇਅਰ ਨਾਲ ਡੀਵੀਡੀ ਚਲਾਓ
Name[pl]=Odtwórz DVD za pomocą Dragon Playera
Name[pt]=Reproduzir o DVD com o Dragon Player
Name[pt_BR]=Reproduzir o DVD com o Dragon Player
Name[sk]=Prehrať DVD pomocou prehrávača Dragon
Name[sv]=Spela dvd med Dragon videospelare
Name[uk]=Грати DVD програвачем Dragon
Name[x-test]=xxPlay DVD with Dragon Playerxx
Name[zh_CN]=用 Dragon Player 播放 DVD
Name[zh_TW]=用神龍播放器播放 DVD
Icon=dragonplayer
Exec=dragon --play-dvd %u
