[Desktop Entry]
Encoding=UTF-8
Icon=dragonplayer
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
Name=Dragon Player
Name[el]=Αναπαραγωγέας Dragon
Name[km]=កម្មវិធី​ចាក់ Dragon
Name[ko]=Dragon 플레이어
Name[nds]=Draken-Speler
Name[sv]=Dragon videospelare
Name[zh_TW]=神龍播放器
Comment=Embeddable Video Player
Comment[el]=Ενσωματώσιμος αναπαραγωγέας βίντεο
Comment[ga]=Seinnteoir Físe Inleabaithe
Comment[km]=កម្មវិធី​ចាក់​វីដេអូ​ដែលអាច​បង្កប់​បាន
Comment[ko]=끼워넣을 수 있는 동영상 재생기
Comment[nds]=Inbettbor Videoafspeler
Comment[sv]=Inbäddningsbar videospelare
Comment[tr]=Gömülebilir Video Oynatıcı
Comment[zh_TW]=嵌入式影像播放器
ServiceTypes=KParts/ReadOnlyPart
Type=Service
X-KDE-Library=dragonpart
InitialPreference=9
