[Desktop Entry]
Type=Service
Icon=dragonplayer
Name=Dragon Player Part
Name[ca]=Part del Dragon Player
Name[el]=Τμήμα αναπαραγωγέα Dragon
Name[ga]=Comhpháirt Dragon Player
Name[gl]=Componente do Dragon Player
Name[km]=ផ្នែក​កម្មវិធី​ចាក់​របស់ Dragon
Name[lv]=Dragon Player daļa
Name[pt]=Componente do Dragon Player
Name[pt_BR]=Parte do Dragon Player
Name[sv]=Dragon videodelprogram
Name[uk]=Складова програвача Dragon
Name[x-test]=xxDragon Player Partxx
Name[zh_CN]=Dragon Player 部件
Name[zh_TW]=神龍播放器部件
Comment=Embeddable Video Player
Comment[ca]=Reproductor de vídeo encastat
Comment[da]=Videoafspiller som kan indlejres
Comment[el]=Ενσωματώσιμος αναπαραγωγέας βίντεο
Comment[ga]=Seinnteoir Inleabaithe Físe
Comment[gl]=Reproductor incrustábel de vídeo
Comment[ja]=埋め込み可能な動画プレーヤ
Comment[km]=កម្មវិធី​ចាក់​វីដេអូ​ដែលអាច​បង្កប់​បាន
Comment[ko]=끼워넣을 수 있는 동영상 재생기
Comment[lv]=Iegulstams video atskaņotājs
Comment[nds]=Inbettbor Videoafspeler
Comment[pt]=Leitor de Vídeo Incorporado
Comment[pt_BR]=Reprodutor de Vídeo Embutível
Comment[sv]=Inbäddningsbar videospelare
Comment[th]=โปรแกรมเล่นวิดีโอแบบฝังตัวได้
Comment[tr]=Gömülebilir Video Oynatıcı
Comment[uk]=Програвач відео
Comment[x-test]=xxEmbeddable Video Playerxx
Comment[zh_CN]=嵌入的视频播放器
Comment[zh_TW]=嵌入式影像播放器
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=dragonpart
InitialPreference=9
MimeType=video/x-theora;video/x-theora+ogg;video/x-ogm;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
