[Desktop Entry]
Type=Service
Icon=dragonplayer
Name=Dragon Player Part
Name[ar]=جزء مشغل دراجن
Name[bg]=Dragon (част)
Name[ca]=Part del Dragon Player
Name[cs]=Komponenta přehrávače Dragon
Name[da]=Dragon Player-part
Name[de]=Dragon-Player-KPart
Name[el]=Τμήμα αναπαραγωγέα Dragon
Name[en_GB]=Dragon Player Part
Name[es]=Parte de Dragon Player
Name[et]=Dragoni mängija komponent
Name[eu]=Dragon erreproduzitzailearen zatia
Name[fr]=Composant Dragon Player
Name[ga]=Comhpháirt Dragon Player
Name[gl]=Compoñente do Dragon Player
Name[hne]=ड्रेगन प्लेयर पार्ट
Name[hu]=Dragon Player objektum
Name[is]=Dragon spilaraeining
Name[it]=Componente Dragon Player
Name[ja]=Dragon Player コンポーネント
Name[km]=ផ្នែក​កម្មវិធី​ចាក់​របស់ Dragon
Name[ko]=Dragon 플레이어 부분
Name[ku]=Beşa Lêdarê Dragon
Name[lt]=Dragon Player dalis
Name[lv]=Dragon Player daļa
Name[nb]=Dragon Player-del
Name[nds]=Drakenspeler-Komponent
Name[nl]=Dragon Player-component
Name[nn]=Dragon Player-del
Name[pa]=ਡਰੈਗਨ ਪਲੇਅਰ ਭਾਗ
Name[pl]=Moduł odtwarzacza Dragon Player
Name[pt]=Componente do Dragon Player
Name[pt_BR]=Parte do Dragon Player
Name[ro]=Componentă Dragon Player
Name[ru]=Компонент проигрывателя Dragon Player
Name[sk]=Komponent prehrávača Dragon
Name[sl]=Komponeneta Dragon Player
Name[sr]=Змајев плејер део
Name[sr@latin]=Zmajev plejer deo
Name[sv]=Dragon videodelprogram
Name[th]=ส่วนเล่นสื่อ Dragon Player
Name[tr]=Dragon Player Part
Name[uk]=Складова програвача Dragon
Name[wa]=Pårt do Djouweu Dragon
Name[x-test]=xxDragon Player Partxx
Name[zh_CN]=Dragon Player 部件
Name[zh_TW]=神龍播放器部件
Comment=Embeddable Video Player
Comment[ar]=مشغل فيديو مضمن
Comment[bg]=Вграден видео плеър
Comment[ca]=Reproductor de vídeo encastat
Comment[cs]=Vložený Video Přehrávač
Comment[da]=Videoafspiller som kan indlejres
Comment[de]=Eingebettete Video-Wiedergabe
Comment[el]=Ενσωματώσιμος αναπαραγωγέας βίντεο
Comment[en_GB]=Embeddable Video Player
Comment[es]=Reproductor de vídeo empotrable
Comment[et]=Põimitav videomängija
Comment[eu]=Bideo erreproduzitzaile kapsulagarria
Comment[fr]=Lecteur vidéo incrustable
Comment[ga]=Seinnteoir Inleabaithe Físe
Comment[gl]=Reprodutor incrustábel de vídeo
Comment[he]=נגן וידאו מותמע
Comment[hne]=भीतर मं बने वीडियो प्लेयर
Comment[hu]=Beágyazható videólejátszó
Comment[is]=Ígræðanlegur vídeóspilari
Comment[it]=Lettore video integrabile
Comment[ja]=埋め込み可能な動画プレーヤー
Comment[km]=កម្មវិធី​ចាក់​វីដេអូ​ដែលអាច​បង្កប់​បាន
Comment[ko]=끼워넣을 수 있는 동영상 재생기
Comment[ku]=Lêdarê Vîdeoyê ya Tê Çal Kirin
Comment[lt]=Įdėtas media grotuvas
Comment[lv]=Iegulstams video atskaņotājs
Comment[nb]=Innebyggbar filmspiller
Comment[nds]=Inbettbor Videoafspeler
Comment[nl]=Inbedbare videospeler
Comment[nn]=Innebygd filmspelar
Comment[pa]=ਇੰਬੈੱਡ ਹੋਣਯੋਗ ਵੀਡਿਓ ਪਲੇਅਰ
Comment[pl]=Wbudowywalny odtwarzacz wideo
Comment[pt]=Leitor de Vídeo Incorporado
Comment[pt_BR]=Reprodutor de vídeo incorporado
Comment[ro]=Program de redare multimedia încorporabil
Comment[ru]=Встраиваемый видеопроигрыватель
Comment[sk]=Vložiteľný prehrávač videa
Comment[sl]=Vgradni predvajalnik videov
Comment[sr]=Угњездиви видео плејер
Comment[sr@latin]=Ugnjezdivi video plejer
Comment[sv]=Inbäddningsbar videospelare
Comment[th]=โปรแกรมเล่นวิดีโอแบบฝังตัวได้
Comment[tr]=Gömülebilir Video Oynatıcı
Comment[uk]=Програвач відео
Comment[wa]=Ravalåve djouweu videyo
Comment[x-test]=xxEmbeddable Video Playerxx
Comment[zh_CN]=嵌入的视频播放器
Comment[zh_TW]=嵌入式影像播放器
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=dragonpart
InitialPreference=9
MimeType=video/ogg;video/x-theora+ogg;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
