[Desktop Entry]
Type=Service
Icon=dragonplayer
Name=Dragon Player Part
Name[ca]=Part del Dragon Player
Name[cs]=Komponenta přehrávače Dragon
Name[da]=Dragon Player-part
Name[de]=Dragon-Spieler-Teil
Name[el]=Τμήμα αναπαραγωγέα Dragon
Name[es]=Parte de reproductor dragón
Name[et]=Dragoni mängija komponent
Name[fr]=Composant Dragon Player
Name[ga]=Comhpháirt Dragon Player
Name[gl]=Componente do Dragon Player
Name[hu]=Dragon Player objektum
Name[it]=Componente Dragon Player
Name[ja]=Dragon Player コンポーネント
Name[km]=ផ្នែក​កម្មវិធី​ចាក់​របស់ Dragon
Name[ko]=Dragon 플레이어 부분
Name[lt]=Dragon Player dalis
Name[lv]=Dragon Player daļa
Name[nds]=Draken-Spelerkomponent
Name[nl]=Dragon Player-component
Name[nn]=Dragon Player-del
Name[pl]=Moduł odtwarzacza Dragon Player
Name[pt]=Componente do Dragon Player
Name[pt_BR]=Parte do Dragon Player
Name[sl]=Komponeneta Dragon Player
Name[sv]=Dragon videodelprogram
Name[th]=ส่วนเล่นสื่อ Dragon Player
Name[uk]=Складова програвача Dragon
Name[x-test]=xxDragon Player Partxx
Name[zh_CN]=Dragon Player 部件
Name[zh_TW]=神龍播放器部件
Comment=Embeddable Video Player
Comment[ca]=Reproductor de vídeo encastat
Comment[cs]=Vložený Video Přehrávač
Comment[da]=Videoafspiller som kan indlejres
Comment[de]=Eingebettete Video-Wiedergabe
Comment[el]=Ενσωματώσιμος αναπαραγωγέας βίντεο
Comment[es]=Reproductor de vídeo empotrable
Comment[et]=Põimitav videomängija
Comment[fr]=Lecteur vidéo incrustable
Comment[ga]=Seinnteoir Inleabaithe Físe
Comment[gl]=Reproductor incrustábel de vídeo
Comment[hu]=Beágyazható videólejátszó
Comment[it]=Lettore video integrabile
Comment[ja]=埋め込み可能な動画プレーヤー
Comment[km]=កម្មវិធី​ចាក់​វីដេអូ​ដែលអាច​បង្កប់​បាន
Comment[ko]=끼워넣을 수 있는 동영상 재생기
Comment[lt]=Įdėtas media grotuvas
Comment[lv]=Iegulstams video atskaņotājs
Comment[nds]=Inbettbor Videoafspeler
Comment[nl]=Inbedbare videospeler
Comment[nn]=Innebygd filmspelar
Comment[pl]=Wbudowywalny odtwarzacz wideo
Comment[pt]=Leitor de Vídeo Incorporado
Comment[pt_BR]=Reprodutor de Vídeo Embutível
Comment[ru]=Встраиваемый видеопроигрыватель
Comment[sl]=Vgradni predvajalnik videov
Comment[sv]=Inbäddningsbar videospelare
Comment[th]=โปรแกรมเล่นวิดีโอแบบฝังตัวได้
Comment[tr]=Gömülebilir Video Oynatıcı
Comment[uk]=Програвач відео
Comment[x-test]=xxEmbeddable Video Playerxx
Comment[zh_CN]=嵌入的视频播放器
Comment[zh_TW]=嵌入式影像播放器
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=dragonpart
InitialPreference=9
MimeType=video/ogg;video/x-theora;video/x-theora+ogg;video/x-ogm;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
