[Desktop Entry]
Type=Application
Version=1.0
Name=Dragon Player
Name[el]=Αναπαραγωγέας Dragon
Name[ko]=Dragon 플레이어
Name[nds]=Draken-Speler
Name[sv]=Dragon videospelare
Name[zh_TW]=神龍播放器
GenericName=Video Player
GenericName[el]=Αναπαραγωγέας βίντεο
GenericName[ga]=Seinnteoir Físe
GenericName[ko]=동영상 재생기
GenericName[lt]=Video grotuvas
GenericName[nds]=Videoafspeler
GenericName[sv]=Videospelare
GenericName[tr]=Video Oynatıcı
GenericName[zh_TW]=影像播放器
Icon=dragonplayer
X-DocPath=dragonplayer/index.html
TryExec=dragon
Exec=dragon %u
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;
Categories=Qt;KDE;AudioVideo;Player;
