[Desktop Entry]
Type=Application
Version=1.0
Name=Dragon Player
Name[bg]=Dragon
Name[cs]=Přehrávač Dragon
Name[el]=Αναπαραγωγέας Dragon
Name[es]=Reproductor Dragón
Name[et]=Dragoni mängija
Name[is]=Dragon spilari
Name[km]=កម្មវិធី​ចាក់ Dragon
Name[ko]=Dragon 플레이어
Name[nds]=Drakenspeler
Name[pl]=Odtwarzacz Dragon Player
Name[sr]=Змајев плејер
Name[sr@latin]=Zmajev plejer
Name[sv]=Dragon videospelare
Name[th]=โปรแกรมเล่นสื่อ Dragon Player
Name[uk]=Програвач Dragon
Name[wa]=Djouweu Dragon
Name[x-test]=xxDragon Playerxx
Name[zh_TW]=神龍播放器
GenericName=Video Player
GenericName[bg]=Видео плеър
GenericName[ca]=Reproductor de vídeo
GenericName[cs]=Přehrávač videa
GenericName[da]=Videoafspiller
GenericName[de]=Video-Wiedergabe
GenericName[el]=Αναπαραγωγέας βίντεο
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[fr]=Lecteur vidéo
GenericName[ga]=Seinnteoir Físe
GenericName[gl]=Reproductor de vídeo
GenericName[hu]=Videólejátszó
GenericName[is]=Vídeóspilari
GenericName[it]=Riproduttore video
GenericName[ja]=動画プレーヤー
GenericName[km]=កម្មវិធី​ចាក់​វីដេអូ
GenericName[ko]=동영상 재생기
GenericName[lt]=Video grotuvas
GenericName[lv]=Video atskaņotājs
GenericName[nds]=Videoafspeler
GenericName[nl]=Videospeler
GenericName[nn]=Filmspelar
GenericName[pl]=Odtwarzacz wideo
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de Vídeo
GenericName[ru]=Видеопроигрыватель
GenericName[sl]=Predvajalnik videov
GenericName[sr]=Видео плејер
GenericName[sr@latin]=Video plejer
GenericName[sv]=Videospelare
GenericName[th]=โปรแกรมเล่นวิดีโอ
GenericName[tr]=Video Oynatıcı
GenericName[uk]=Відеопрогравач
GenericName[wa]=Djouweu d' videyos
GenericName[x-test]=xxVideo Playerxx
GenericName[zh_CN]=视频播放器
GenericName[zh_TW]=影像播放器
Icon=dragonplayer
X-DocPath=dragonplayer/index.html
TryExec=dragon
Exec=dragon %u
MimeType=video/ogg;video/x-theora;video/x-theora+ogg;video/x-ogm;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
Categories=Qt;KDE;AudioVideo;Player;
