[Desktop Entry]
X-KDE-Solid-Predicate=[[ StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Data|VideoDvd' ] OR [ StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Data|VideoDvd' ]]
Type=Service
Actions=open;

[Desktop Action open]
Name=Open with Video Player (Dragon Player)
Name[ar]=افتح باستخدام مشغل الفيديو (مشغل دارجن)
Name[bg]=Отваряне с видео плеър (Dragon)
Name[ca]=Obre amb el reproductor de vídeo (Dragon Player)
Name[cs]=Otevřít ve video přehrávači (Gragon)
Name[da]=Åbn med videoafspiller (Dragon Player)
Name[de]=Mit dem Videoabspieler öffnen (Dragon Player)
Name[el]=Άνοιγμα με αναπαραγωγέα βίντεο (Dragon)
Name[en_GB]=Open with Video Player (Dragon Player)
Name[es]=Abrir con el reproductor de vídeo (Dragon Player)
Name[et]=Ava videomängijas (Dragoni mängija)
Name[eu]=Ireki bideo erreproduzitzailearekin (Dragon erreproduzitzailea)
Name[fr]=Ouvrir avec le lecteur vidéo (Dragon Player)
Name[ga]=Oscail le seinnteoir físe (Dragon Player)
Name[gl]=Abrir co reprodutor de vídeo (Dragon Player)
Name[he]=פתח באמצעות נגן הוידאו (נגן Dragon)
Name[hne]=वीडियो प्लेयर के साथ खोलव (ड्रेगन प्लेयर)
Name[hu]=Megnyitás a Dragon Playerrel
Name[is]=Opna með vídeóspilara (Dragon spilarinn)
Name[it]=Apri con riproduttore video (Dragon Player)
Name[ja]=動画プレーヤー (Dragon Player) で開く
Name[km]=បើក​ជា​មួយ​កម្មវិធី​ចាក់​វីដេអូ (កម្មវិធី​ចាក់ Dragon)
Name[ko]=동영상 재생기로 열기 (Dragon 플레이어)
Name[ku]=Bi Lêdarê Vîdeoyê (Lêdarê Dragon) Veke
Name[lt]=Atverti su Video grotuvu (Dragon Player)
Name[lv]=Atvērt ar video atskaņotāju (Dragon Player)
Name[nb]=Åpne med filmspiller (Dragon Player)
Name[nds]=Mit Videoafspeler opmaken (Drakenspeler)
Name[nl]=Openen met videospeler (Dragon Player)
Name[nn]=Opna med filmspelar (Dragon Player)
Name[pa]=ਵੀਡਿਓ ਪਲੇਅਰ ਨਾਲ ਖੋਲ੍ਹੋ (ਡਰੈਗਨ ਪਲੇਅਰ)
Name[pl]=Otwórz w Odtwarzaczu Video (Dragon Player)
Name[pt]=Abrir com o Leitor de Vídeo (Dragon Player)
Name[pt_BR]=Abrir com o reprodutor de vídeo (Dragon Player)
Name[ro]=Deschide cu Lector Video (Dragon Player)
Name[ru]=Открыть в видеопроигрывателе (Dragon Player)
Name[sk]=Otvoriť pomocou prehrávača videa (Dragon)
Name[sl]=Odpri s predvajalnikom videa (Dragon Player)
Name[sr]=Отвори Змајевим плејером
Name[sr@latin]=Otvori Zmajevim plejerom
Name[sv]=Öppna med videospelare (Dragon)
Name[th]=เปิดกับโปรแกรมเล่นวิดีโอ (Dragon Player)
Name[tr]=Video Oynatıcı ile Aç (Dragon Player)
Name[uk]=Відкрити у програвачі відео (Програвач Dragon)
Name[wa]=Drovi avou l' Djouweu d' videyos (Li Djouweu Dragon)
Name[x-test]=xxOpen with Video Player (Dragon Player)xx
Name[zh_CN]=用视频播放器打开(Dragon Player)
Name[zh_TW]=以影像播放器（神龍播放器）開啟
Exec=dragon --play-dvd
Icon=dragonplayer
