[Desktop Entry]
Type=Service
Actions=Play;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,media/dvdvideo
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play DVD with Dragon Player
Name[el]=Αναπαραγωγή DVD με το Dragon
Name[ga]=Seinn DVD le Dragon Player
Name[km]=ចាក់ DVD ជាមួយ​កម្មវិធី​ចាក់ Dragon
Name[ko]=Dragon 플레이어로 DVD 보기
Name[nds]=DVD mit den Draken-Speler afspelen
Name[sv]=Spela dvd med Dragon videospelare
Name[tr]=DVDyi Dragon Player ile Oynat
Name[zh_TW]=用神龍播放器播放 DVD
Icon=dragonplayer
Exec=dragon --play-dvd %u
