<!DOCTYPE kpartgui>
<kpartgui name="videoplayer" version="4">
<MenuBar>
   <Menu name="file" noMerge="1"><text>&amp;Play</text>
      <Action name="play_media"/>
      <Separator/>
      <Action name="play"/>
      <Action name="stop"/>
      <Separator/>
      <Action name="file_quit"/>
   </Menu>
   <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
      <Separator/><!-- this seperator doesn't show :( -->
      <Action name="fullscreen"/>
      <Separator/><!-- this seperator doesn't show :( -->
      <Action name="options_configure_keybinding"/>
      <Action name="options_configure_toolbars"/>
      <Separator/>
      <Action name="video_settings"/>
      <Action name="xine_settings"/>
   </Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
   <Action name="play"/>
   <Separator lineSeparator="false"/>
   <Action name="position_slider"/>
   <Separator lineSeparator="false"/>
<!--   <Action name="toggle_dvd_menu"/> -->
   <Action name="fullscreen"/>
</ToolBar>

</kpartgui>
