[Desktop Entry]
Encoding=UTF-8
Icon=dragonplayer
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
Name=Dragon Player
Name[el]=Αναπαραγωγέας Dragon
Name[ja]=Dragon プレーヤ
Name[ko]=Dragon 플레이어
Name[sv]=Dragon videospelare
Comment=Embeddable Video Player
Comment[el]=Ενσωματώσιμος αναπαραγωγέας βίντεο
Comment[fr]=Lecteur vidéo encastrable
Comment[ga]=Seinnteoir Inleabaithe Físe
Comment[ja]=埋め込み可能な動画プレーヤ
Comment[ko]=끼워넣을 수 있는 동영상 재생기
Comment[sv]=Inbäddningsbar videospelare
Comment[zh_TW]=嵌入式影像播放器
ServiceTypes=KParts/ReadOnlyPart
Type=Service
X-KDE-Library=dragonpart
InitialPreference=9
