[Desktop Entry]
X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Data|VideoDvd' ]
Type=Service
Actions=open;

[Desktop Action open]
Name=Open with Video Player (Dragon Player)
Name[cs]=Otevřít v přehrávači videa (Dragon)
Name[de]=Mit der Video-Wiedergabe öffnen (Dragon Player)
Name[el]=Άνοιγμα με πρόγραμμα αναπαραγωγής βίντεο (Dragon Player)
Name[nb]=Åpne med filmspiller (Dragon Player)
Name[nl]=Openen met videospeler (Dragon Player)
Name[nn]=Opna med filmspelar (Dragon Player)
Name[pl]=Otwórz w odtwarzaczu filmów (Dragon Player)
Name[pt]=Abrir com o Leitor de Vídeo (Dragon Player)
Name[pt_BR]=Abrir com o reprodutor de vídeo (Dragon Player)
Name[sk]=Otvoriť pomocou prehrávača videa (Dragon)
Name[sv]=Öppna med videospelare (Dragon)
Name[uk]=Відкрити у програвачі відео (Програвач Dragon)
Name[x-test]=xxOpen with Video Player (Dragon Player)xx
Name[zh_CN]=用视频播放器打开(Dragon Player)
Name[zh_TW]=以影像播放器（神龍播放器）開啟
Exec=dragon --play-dvd
Icon=dragonplayer
