[Desktop Entry]
Type=Application
Version=1.0
Name=Dragon Player
Name[cs]=Přehrávač Dragon
Name[de]=Dragon Player
Name[el]=Dragon Player
Name[ga]=Dragon Player
Name[gl]=Dragon Player
Name[nb]=Dragon Player
Name[nds]=Drakenspeler
Name[nl]=Dragon Player
Name[nn]=Dragon Player
Name[pl]=Dragon Player
Name[pt]=Dragon Player
Name[pt_BR]=Dragon Player
Name[sk]=Prehrávač Dragon
Name[sv]=Dragon videospelare
Name[uk]=Програвач Dragon
Name[x-test]=xxDragon Playerxx
Name[zh_CN]=Dragon Player
Name[zh_TW]=影音播放_神龍播放器
GenericName=Video Player
GenericName[cs]=Přehrávač videa
GenericName[de]=Video-Wiedergabe
GenericName[el]=Πρόγραμμα αναπαραγωγής βίντεο
GenericName[ga]=Seinnteoir Físe
GenericName[gl]=Reprodutor de vídeo
GenericName[nb]=Videospiller
GenericName[nds]=Videoafspeler
GenericName[nl]=Videospeler
GenericName[nn]=Filmspelar
GenericName[pl]=Odtwarzacz filmów
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de vídeo
GenericName[sk]=Prehrávač videa
GenericName[sv]=Videospelare
GenericName[uk]=Відеопрогравач
GenericName[x-test]=xxVideo Playerxx
GenericName[zh_CN]=视频播放器
GenericName[zh_TW]=影像播放器
Icon=dragonplayer
X-DocPath=dragonplayer/index.html
TryExec=dragon
Exec=dragon %u
MimeType=video/ogg;video/x-theora+ogg;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
Categories=Qt;KDE;AudioVideo;Player;
