[Desktop Entry]
Type=Application
Comment=Play video files and streams
Comment[ar]=شغّل ملفات الفيديو والبث المباشر
Comment[bg]=Възпроизвеждане на видео файлове и потоци
Comment[ca]=Reprodueix fitxers i fluxos de vídeo
Comment[ca@valencia]=Reproduïx fitxers i fluxos de vídeo
Comment[cs]=Přehrávejte video soubory a proudy
Comment[de]=Videodateien und Streams abspielen
Comment[es]=Reproduzca archivos y transmisiones de vídeo
Comment[eu]=Bideo fitxategiak eta korronteak jo
Comment[fi]=Toista videotiedostoja ja suoratoistovirtoja
Comment[fr]=Lire des fichiers et des flux vidéo
Comment[gl]=Reproduza ficheiros e emisións de vídeo.
Comment[he]=נגינת קובצי וידאו ושידורי אינטרנט
Comment[hu]=Videofájlok és közvetítések lejátszása
Comment[ia]=Reproduce Files e fluxos (streams) video
Comment[is]=Spilaðu myndskeiðaskrár og myndstreymi
Comment[it]=Riproduci file e trasmissioni video
Comment[ka]=ვიდეოფაილების და ნაკადების დაკვრა
Comment[ko]=동영상 파일과 스트림 재생
Comment[lt]=Atkurti vaizdo įrašo failus ir srautus
Comment[lv]=Atskaņojiet video datnes un straumes
Comment[nl]=Videobestanden en streams afspelen
Comment[pl]=Odtwarzaj filmy i strumienie
Comment[pt_BR]=Reproduz arquivos e transmissões de vídeo
Comment[sl]=Predvajajte video datoteke in tokove
Comment[sv]=Spela videofiler och strömmar
Comment[tr]=Video dosyalarını ve akışlarını oynatın
Comment[uk]=Відтворення відеофайлів та потоків відтворення
Comment[zh_CN]=播放视频文件和流媒体
Comment[zh_TW]=播放影片檔案與串流
Name=Dragon Player
Name[ar]=مشغّل التّنّين
Name[bg]=Програма за видео Dragon
Name[bs]=Dragon Player
Name[ca]=Dragon Player
Name[ca@valencia]=Dragon Player
Name[cs]=Přehrávač Dragon
Name[da]=Dragon Player
Name[de]=Dragon Player
Name[el]=Dragon Player
Name[en_GB]=Dragon Player
Name[eo]=Dragon Player
Name[es]=Dragon Player
Name[et]=Dragoni mängija
Name[eu]=Dragon Player
Name[fi]=Dragon Player
Name[fr]=Dragon Player
Name[ga]=Dragon Player
Name[gl]=Dragon Player
Name[he]=נגן Dragon
Name[hi]=ड्रैगन प्लेयर
Name[hu]=Dragon Player
Name[ia]=Dragon Player
Name[id]=Dragon Player
Name[is]=Dragon-spilari
Name[it]=Dragon Player
Name[ja]=Dragon Player
Name[ka]=დამკვრელი Dragon
Name[kk]=Dragon ойнатқышы
Name[km]=កម្មវិធី​ចាក់ Dragon
Name[ko]=Dragon 플레이어
Name[lt]=Dragon leistuvė
Name[lv]=Dragon Player
Name[mr]=ड्रेगोन प्लेयर
Name[nb]=Dragon Player
Name[nds]=Drakenspeler
Name[nl]=Dragon Player
Name[nn]=Dragon Player
Name[pa]=ਡਰੈਗਨ ਪਲੇਅਰ
Name[pl]=Dragon Player
Name[pt]=Dragon Player
Name[pt_BR]=Dragon Player
Name[ro]=Dragon Player
Name[ru]=Dragon Player
Name[sa]=ड्रैगन प्लेयर
Name[sk]=Prehrávač Dragon
Name[sl]=Dragon Player
Name[sr]=Змајев плејер
Name[sr@ijekavian]=Змајев плејер
Name[sr@ijekavianlatin]=Zmajev plejer
Name[sr@latin]=Zmajev plejer
Name[sv]=Dragon spelare
Name[tr]=Dragon
Name[ug]=Dragon قويغۇ
Name[uk]=Програвач Dragon
Name[zh_CN]=Dragon Player
Name[zh_TW]=神龍播放器
GenericName=Video Player
GenericName[ar]=مشغّل فيديوهات
GenericName[ast]=Reproductor de vídeos
GenericName[bg]=Възпроизвеждане на видео
GenericName[bs]=Video izvođač
GenericName[ca]=Reproductor de vídeo
GenericName[ca@valencia]=Reproductor de vídeo
GenericName[cs]=Přehrávač videa
GenericName[da]=Videoafspiller
GenericName[de]=Video-Wiedergabe
GenericName[el]=Πρόγραμμα αναπαραγωγής βίντεο
GenericName[en_GB]=Video Player
GenericName[eo]=Videoludilo
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[eu]=Bideo jotzailea
GenericName[fi]=Videosoitin
GenericName[fr]=Lecteur vidéo
GenericName[ga]=Seinnteoir Físe
GenericName[gl]=Reprodutor de vídeo
GenericName[he]=נגן וידאו
GenericName[hi]=वीडियो प्लेयर
GenericName[hu]=Videolejátszó
GenericName[ia]=Reproductor de Video
GenericName[id]=Pemutar Video
GenericName[is]=Myndspilari
GenericName[it]=Riproduttore video
GenericName[ja]=動画プレーヤー
GenericName[ka]=ვიდეო დამკვრელი
GenericName[kk]=Бейне ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់​វីដេអូ
GenericName[ko]=동영상 재생기
GenericName[lt]=Vaizdo įrašų leistuvė
GenericName[lv]=Video atskaņotājs
GenericName[mr]=व्हिडीओ प्लेयर
GenericName[nb]=Videospiller
GenericName[nds]=Videoafspeler
GenericName[nl]=Videospeler
GenericName[nn]=Filmspelar
GenericName[pa]=ਵਿਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz filmów
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de vídeo
GenericName[ro]=Program de redare video
GenericName[ru]=Видеопроигрыватель
GenericName[sa]=विडियो प्लेयर
GenericName[sk]=Prehrávač videa
GenericName[sl]=Predvajalnik videov
GenericName[sr]=Видео плејер
GenericName[sr@ijekavian]=Видео плејер
GenericName[sr@ijekavianlatin]=Video plejer
GenericName[sr@latin]=Video plejer
GenericName[sv]=Videospelare
GenericName[tr]=Video Oynatıcısı
GenericName[ug]=سىن قويۇش پروگراممىسى(سىن قويغۇ)
GenericName[uk]=Відеопрогравач
GenericName[zh_CN]=视频播放器
GenericName[zh_TW]=影片播放器
Icon=dragonplayer
X-DocPath=dragonplayer/index.html
TryExec=dragon
Exec=dragon %u
MimeType=video/ogg;video/x-theora+ogg;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;video/x-flv;video/webm;
Categories=Qt;KDE;AudioVideo;Video;Player;
StartupWMClass=dragonplayer
# route the rest through kio-fuse
X-KDE-Protocols=http;https;
