[Desktop Entry]
Name=Video Player
Name[bg]=Видео плеър
Name[br]=Ur soner Video
Name[de]=Video-Abspieler
Name[el]=Αναπαραγωγέας βίντεο
Name[es]=Reproductor de vídeo
Name[et]=Videomängija
Name[ja]=動画プレーヤ
Name[pt]=Leitor de Vídeo
Name[pt_BR]=Reprodutor de Vídeo
Name[sv]=Videospelare
Name[xx]=xxVideo Playerxx
Exec=videoplayer %u
Icon=videoplayer
Type=Application
Encoding=UTF-8
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;
Categories=Qt;KDE;AudioVideo;Player
GenericName=Video Player
GenericName[bg]=Видео плеър
GenericName[br]=Ur soner Video
GenericName[de]=Video-Abspieler
GenericName[el]=Αναπαραγωγέας βίντεο
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[ja]=動画プレーヤ
GenericName[nl]=Videospeler
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de Vídeo
GenericName[sv]=Videospelare
GenericName[xx]=xxVideo Playerxx
