<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian-Latin "INCLUDE"
><!-- change language only here -->
]>

<book id="dragon" lang="&language;">

<bookinfo>
<title
>Priručnik za Zmajev plejer</title>

<authorgroup>
<author
><firstname
>Majk</firstname
> <surname
>Dil</surname
> <affiliation
> <address
><email
>madpenguin8@yahoo.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Ijan</firstname
> <surname
>Monro</surname
> <affiliation
> <address
><email
>imonroe@kde.org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2004</year>
<holder
>Majk Dil</holder>
</copyright>
<copyright>
<year
>2007</year>
<holder
>Ijan Monro</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>29. 6. 2016.</date>
<releaseinfo
>Programi KDE‑a 16.04</releaseinfo>

<abstract>
<para
>Zmajev plejer je jednostavan video plejer iz KDE‑a. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Zmajev plejer</keyword>
<keyword
>Phonon</keyword>
<keyword
>zmaj</keyword>
<keyword
>plejer</keyword>
<keyword
>Zmajev plejer</keyword>
<keyword
>video</keyword>
<keyword
>multimedija</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<screenshot>
<screeninfo
>Snimak ekrana Zmajevog plejera.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="main.png" format="PNG"/></imageobject>
<textobject
><phrase
>Snimak ekrana.</phrase
></textobject>
</mediaobject>
</screenshot>


<para
>Zmajev plejer je jednostavan medija plejer nad tehnologijom <application
>Phonona</application
>. Bez suvišnih ukrasa i nenametljiv, odličan je za puštanje DVD‑ova i video fajlova. </para>

</chapter>

<chapter id="select-media">
<title
>Izbor medijuma</title>

<para
>Ako pokrenete Zmajev plejer preko pokretača programa, ili izaberete <guibutton
>Pusti medijum</guibutton
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>O</keycap
></keycombo
>) na traci alatki ili iz menija, dobićete sledeći prozor:</para>

<screenshot>
<screeninfo
>Puštanje medijuma.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="playmedia.png" format="PNG"/></imageobject>
<textobject
><phrase
>Puštanje medijuma.</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Video fajl se može pustiti na tri načina:</para>
<para
><guibutton
>Pusti fajl</guibutton
> otvara fajl dijalog u kojem možete izabrati fajl za puštanje.</para>
<para
><guibutton
>Pusti disk</guibutton
> za puštanje CD‑a ili DVD‑a.</para>
<para
><guibutton
>Pusti tok</guibutton
> otvara dijalog za unos adrese <ulink url="http://en.wikipedia.org/wiki/Streaming_media"
>multimedijalnog toka</ulink
>.</para>
<para
>Dvokliknite na stavku u listi puštanja nedavno otvaranih fajlova da je pustite. Kontekstni meni liste puštanja nudi radnje za uklanjanje izabrane stavke ili čišćenje cele liste. Svaki fajl koji pustite automatski se dodaje na ovu listu.</para>
</chapter>

<chapter id="features">
<title
>Mogućnosti</title>

<variablelist>

<varlistentry>
<term>
<guimenuitem
>Režim preko celog ekrana</guimenuitem>
</term>
<listitem
><para
>Tokom puštanja filma možete preći u režim preko celog ekrana, gde se film razvlači preko celog monitora. U ovom režimu, pomeranjem miša pozivate traku alatki na vrhu ekrana. Režim preko celog ekrana smenjuje se kroz meni <guimenu
>Podešavanje</guimenu
>, radnju na traci alatki, dvoklikom na video ili prečicom <keycap
>F</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Video postavke</guimenuitem>
</term>
<listitem
><para
>Ova radnja iz menija <guimenu
>Podešavanje</guimenu
> služi za štelovanje osvetljaja, kontrasta, nijansi i zasićenja. Ove postavke skladište se zajedno sa položajem puštanja za svaki video fajl, tako da možete nastaviti puštanje sa izabranim postavkama na mestu gde ste ranije stali. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Navigacija </term>
<listitem
><para
>Prečica <keycap
>PgUp</keycap
> prebacuje puštanje 10% unapred, <keycap
>+</keycap
> 10 sekundi unapred, <keycap
>PgDown</keycap
> 10% unazad, <keycap
>-</keycap
> 10 sekundi unazad. Upotrebite <menuchoice
><guimenu
>Podešavanje</guimenu
> <guimenuitem
>Uključi/isključi meni</guimenuitem
></menuchoice
> (<keycap
>R</keycap
>) za prebacivanje na video meni i biranje drugog poglavlja za puštanje. <menuchoice
><guimenu
>Puštanje</guimenu
><guimenuitem
>Pauziraj</guimenuitem
></menuchoice
> i <menuchoice
><guimenu
>Puštanje</guimenu
><guimenuitem
>Pusti</guimenuitem
></menuchoice
> (<keycap
>Space</keycap
>) služe za pauziranje i nastavljanje puštanja učitanog filma. <menuchoice
><guimenu
>Puštanje</guimenu
><guimenuitem
>Zaustavi</guimenuitem
></menuchoice
> (<keycap
>S</keycap
>) zaustavlja puštanje. Na prethodno ili sledeće poglavlja prelazite izborom <guimenuitem
>Prethodno poglavlje</guimenuitem
> (<keycap
>,</keycap
>) ili <guimenuitem
>Sledeće poglavlje</guimenuitem
> (<keycap
>.</keycap
>) iz menija <guimenu
>Puštanje</guimenu
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Upravljanje jačinom zvuka</guimenuitem>
</term>
<listitem
><para
>Ako puštate filmove uz skrivenu traku alatki, možete koristiti prečicu <keycap
>M</keycap
> za ukidanje i vraćanje zvuka, a prečicu <keycap
>V</keycap
> za smenjivanje prikaza klizača jačine na desnoj strani slike. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Podešavanje</guimenu
> <guisubmenu
>Proporcija</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Iz ovog menija možete izabrati proporciju filma tokom puštanja. Proporcija je odnos širine i visine slike.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Titlovi</guisubmenu
> i <guisubmenu
>Audio kanali</guisubmenu
> </term>
<listitem
><para
>Ove stavke menija <guimenu
>Podešavanje</guimenu
> aktivne su ako trenutno puštani film ima nekih titlova ili dopunskih audio kanala (npr. na različitim jezicima). Nekad treba sačekati nekoliko sekundi od početka puštanja da bi titlovi ili audio kanali postali dostupni. </para
></listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="credits">

<title
>Zasluge i licenca</title>

<para
>Zmajev plejer </para>

<para
>© 2004, <personname
><firstname
>Maks</firstname
> <surname
>Hauel</surname
></personname
> <email
>max.howell@methylblue.com</email
>.</para>
<para
>© 2007, <personname
><firstname
>Ijan</firstname
> <surname
>Monro</surname
></personname
> <email
>imonroe@kde.org</email
>.</para>

<para
>© 2004, <personname
><firstname
>Majk</firstname
> <surname
>Dil</surname
></personname
> <email
>madpenguin8@yahoo.com</email
>. </para>
<para
>© 2007, <personname
><firstname
>Ijan</firstname
> <surname
>Monro</surname
></personname
> <email
>imonroe@dragonplayer.org</email
>. </para>

<para
>Preveo Dragan Pantelić <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
