<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari del Dragon Player</title>
<author
><firstname
>Praveen</firstname
><surname
>Arimbrathodiyil</surname
> <contrib
>Dragon Player man page.</contrib
> <email
>pravi.a@gmail.com</email
></author>
<date
>29 de juny de 2016</date>
<releaseinfo
>Aplicacions 16.04</releaseinfo>
<productname
>Aplicacions KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>dragon</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>dragon</refname>
<refpurpose
>Un reproductor de vídeo que s'ha centrat en la usabilitat</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>dragon</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Descripció</title>
<para
>El reproductor <command
>dragon</command
> reprodueix àudio i vídeo en diferents formats.</para>

</refsect1>

<refsect1 id="options"
><title
>Opcions</title>
<variablelist>
  <varlistentry>
  <term
><option
>--play-dvd</option
></term>
  <listitem>
<para
>Reprodueix un DVD de vídeo.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Vegeu també</title>
<simplelist>
<member
>Hi ha disponible documentació d'usuari més detallada des de <ulink url="help:/dragonplayer"
>help:/dragonplayer</ulink
> (podeu emprar aquest &URL; al &konqueror; o bé executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/dragonplayer</parameter
></userinput
>).</member>
<member
>kf6options(7)</member>
<member
>qt6options(7)</member>
</simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Copyright</title>
<para
>Copyright &copy; 2006 Max Howell</para>
<para
>Copyright &copy; 2007 Ian Monroe</para>
<para
>Llicència pública general de GNU versió 2 &lt;<ulink url="https://www.gnu.org/licenses/gpl-2.0.html"
>https://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt;</para>
</refsect1>
</refentry>

