<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&codeine;">
  <!ENTITY codeine "<application
>Dragon Player</application
>">

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Polish "INCLUDE"
><!-- change language only here -->
]>


<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Podręcznik &codeine;</title>

<authorgroup>
<author
><firstname
>Mike</firstname
> <surname
>Diehl</surname
> <affiliation
> <address
><email
>madpenguin8@yahoo.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Ian</firstname
> <surname
>Monroe</surname
> <affiliation
> <address
><email
>imonroe@kde.org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Maciej</firstname
><surname
>Wikło</surname
><affiliation
><address
><email
>maciej.wiklo@wp.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2004</year>
<holder
>Mike Diehl</holder>
</copyright>
<copyright>
<year
>2007</year>
<holder
>Ian Monroe</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>28/12/2007</date>
<releaseinfo
>2</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&codeine; jest prostym odtwarzaczem filmów dla &kde;. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Codeine</keyword>
<keyword
>Phonon</keyword>
<keyword
>Dragon</keyword>
<keyword
>Player</keyword>
<keyword
>Dragon Player</keyword>
<keyword
>wideo</keyword>
<keyword
>multimedia</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Wprowadzenie</title>

<screenshot>
<screeninfo
>Zrzut ekranu z &codeine;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="main.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zrzut ekranu</phrase
></textobject>
</mediaobject>
</screenshot>


<para
>&codeine; jest prostym odtwarzaczem multimedialnym używającym technologii Phonon. &codeine; jest nieozdobnym odtwarzaczem służącym do oglądania filmów bez narzucania zbędnych opcji. </para>

</chapter>


<chapter id="commands">
<title
>Menu i skróty klawiszowe</title>

<sect1 id="play_menu">
<title
>Menu Odtwórz</title>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Odtwórz</guimenu
> <guimenuitem
>Odtwórz media...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Otwiera okno Odtwórz media, które pozwala na wybranie pliku lub nośnika do odtworzenia.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Spacja</keycap
></shortcut
> <guimenu
>Odtwórz</guimenu
> <guimenuitem
>Odtwórz/Wstrzymaj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Jeśli wczytano film, opcja ta pozwala na wstrzymanie odtwarzania ipóźniejsze jego przywrócenie.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Odtwórz</guimenu
> <guimenuitem
>Zatrzymaj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Jeśli wczytano film, opcja ta pozwala na zatrzymanie odtwarzania.</action
></para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Odtwórz</guimenu
> <guimenuitem
>Zakończ</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kończy &codeine;.</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>


<sect1 id="settings_menu">
<title
>Menu Ustawienia</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F</keycap
> </shortcut
> <guimenu
>Ustawienia</guimenu
> <guimenuitem
>Tryb pełnoekranowy</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Przełącza w tryb pełnego ekranu. Zostaje wykorzystany cały obszar monitora do wyświetlenia filmu </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Zachowaj proporcje</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Pozwala zachować proporcje odtwarzanego filmu. Proporcje to dopasowanie wysokości do szerokości.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Napisy</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>To menu jest aktywne, jeśli dostępne są napisy do odtwarzanego filmu. Odtwarzanie może zająć kilka sekund, zanim zostaną wczytane napisy. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Kanały audio</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>To menu jest aktywne, jeśli dostępne są dodatkowe kanały audio. Na przykład niektóre filmy DVD zawierają dodatkowe języki. Może to zająć kilka sekund, zanim kanały audio zostaną wczytane. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Ustawienia</guimenu
> <guimenuitem
>Przycisk menu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Jeszcze nie napisane</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja video</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Jeszcze nie napisane </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja skrótów...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pozwala skonfigurować skróty klawiaturowe w &codeine;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja pasków narzędzi...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pozwala skonfigurować dostępne na paskach narzędzi przyciski.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Pokaż pasek narzędzi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pokazuje/ukrywa główny pasek narzędzi.</action
></para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help_menu">
<title
>Menu Pomoc</title>
&help.menu.documentation; </sect1>


</chapter>

<!--
<chapter id="faq">
<title
>Questions and Answers</title>

(OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work.

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>My Mouse doesn't work. How do I quit &filelight;?</para>
</question>
<answer>
<para
>You silly goose! Check out the <link linkend="commands"
>Commands
Section</link
> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Why can't I twiddle my documents?</para>
</question>
<answer>
<para
>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
-->



<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Podziękowania i licencja</title>

<sect1 id="kapp">
<title
>&codeine;</title>
<para
>Program copyright 2004 Max B. Howell <email
>max.howell@methylblue.com</email
></para>
<para
>Program copyright 2007 Ian A. Monroe <email
>imonroe@kde.org</email
></para>
&underGPL; </sect1>
<sect1 id="Documentation">

<title
>Dokumentacja</title>

<para
>Documentation copyright 2004 Mike Diehl <email
>madpenguin8@yahoo.com</email
> </para>
<para
>Documentation copyright 2007 Ian Monroe <email
>imonroe@kde.org</email
> </para>


<para
>Maciej Wikło<email
>maciej.wiklo@wp.pl</email
></para
> 
&underFDL; </sect1>

</chapter>

<chapter id="requirements">
<title
>Wymagania</title>

<para
>&codeine; wymaga instalacji niektórych programów. Ich lista znajduje się poniżej.</para>


<itemizedlist>
<title
>Wymagane:</title>
<listitem
><para
>Kdelibs 4.0 <ulink url="http://www.kde.org"
></ulink
></para
></listitem>
<listitem
><para
>Kdebase 4.0 <ulink url="http://www.kde.org"
></ulink
></para
></listitem>
<listitem
><para
>xine-lib 1.1 <ulink url="http://xinehq.de"
></ulink
></para
></listitem>
</itemizedlist>

</chapter>


<appendix id="installation">
<title
>Instalacja</title>

<sect1 id="getting-codeine">
<title
>Jak pobrać &codeine;</title>

<para
>Program &codeine; jest częścią modułu multimedia projektu &kde; i może być pobrany ze strony: <ulink url="http://multimedia.kde.org"
>http://multimedia.kde.org</ulink
>. </para>
</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
