<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&codeine;">
  <!ENTITY codeine "<application>Dragon Player</application>">

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>


<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &codeine; Handbook</title>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>Diehl</surname>
<affiliation>
<address><email>madpenguin8@yahoo.com</email></address>
</affiliation>
</author>
<author>
<firstname>Ian</firstname>
<surname>Monroe</surname>
<affiliation>
<address><email>imonroe@kde.org</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2004</year>
<holder>Mike Diehl</holder>
</copyright>
<copyright>
<year>2007</year>
<holder>Ian Monroe</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>28/12/2007</date>
<releaseinfo>2</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&codeine; is a simple video player for &kde;.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>Codeine</keyword>
<keyword>Phonon</keyword>
<keyword>Dragon</keyword>
<keyword>Player</keyword>
<keyword>Dragon Player</keyword>
<keyword>video</keyword>
<keyword>multi-media</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<screenshot>
<screeninfo>&codeine; Screenshot</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="main.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot</phrase></textobject>
</mediaobject>
</screenshot>


<para>
&codeine; is a simple media player using Phonon technology. &codeine; is a no frills media player that excels at playing DVDs and movie files without getting in your way.
</para>

</chapter>


<chapter id="commands">
<title>Menu and Command Reference</title>

<sect1 id="play_menu">
<title>The Play Menu</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo>&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>Play</guimenu>
<guimenuitem>Play Media...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the Play Media dialog, allowing you to Play a DVD, VCD or a video file.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>Space</keycap>
</shortcut>
<guimenu>Play</guimenu>
<guimenuitem>Play/Pause</guimenuitem>
</menuchoice></term>
<listitem><para><action>If a movie is loaded, this option allows you to pause and resume playback.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>S</keycap>
</shortcut>
<guimenu>Play</guimenu>
<guimenuitem>Stop</guimenuitem>
</menuchoice></term>
<listitem><para><action>If a movie is loaded, this option allows you to stop playback.</action></para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo>&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Play</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits &codeine;.</action></para></listitem>
</varlistentry>
</variablelist>
</sect1>


<sect1 id="settings_menu">
<title>The Settings Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>F</keycap>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Full Screen Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>
    While playing a movie, you can enter full screen mode. This uses the entire monitor to display the movie
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Aspect Ratio</guisubmenu>
</menuchoice></term>
<listitem><para><action>This menu lets you pick the aspect ratio of the playing movie. The aspect ratio is width of movie compared to the height.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Subtitles</guisubmenu>
</menuchoice></term>
<listitem><para><action>
This menu is active if there are any subtitles available from the currently playing movie. Note that it may take a few seconds of playback before the subtitles become available.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Audio Channels</guisubmenu>
</menuchoice></term>
<listitem><para><action>
This menu is active if there are any additional audio channels available. For instance, some DVDs have additional languages. Note that it may take a few seconds of playback before the audio channels become available.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>R</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Menu Toggle</guimenuitem>
</menuchoice></term>
<listitem><para><action>
    To be written</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Videosettings</guimenuitem>
</menuchoice></term>
<listitem><para><action>
    To be written
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Allows you to configure the &codeine; shortcuts.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Allows you to configure what buttons are available on the toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Enables or disable the main application toolbar.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help_menu">
<title>The Help Menu</title>

&help.menu.documentation;

</sect1>


</chapter>

<!--
<chapter id="faq">
<title>Questions and Answers</title>

(OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work.

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &filelight;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
-->



<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<sect1 id="kapp">
<title>&codeine;</title>
<para>Program copyright 2004 Max B. Howell <email>max.howell@methylblue.com</email></para>
<para>Program copyright 2007 Ian A. Monroe <email>imonroe@kde.org</email></para>
&underGPL;

</sect1>
<sect1 id="Documentation">

<title>Documentation</title>

<para>
Documentation copyright 2004 Mike Diehl <email>madpenguin8@yahoo.com</email>
</para>
<para>
Documentation copyright 2007 Ian Monroe <email>imonroe@kde.org</email>
</para>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;

</sect1>

</chapter>

<chapter id="requirements">
<title>Requirements</title>

<para>&codeine; requires the installation of some software packages. The required packages are listed below.</para>


<itemizedlist>
<title>Required:</title>
<listitem><para>Kdelibs 4.0 <ulink url="http://www.kde.org"></ulink></para></listitem>
<listitem><para>Kdebase 4.0 <ulink url="http://www.kde.org"></ulink></para></listitem>
<listitem><para>xine-lib 1.1 <ulink url="http://xinehq.de"></ulink></para></listitem>
</itemizedlist>

</chapter>


<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-codeine">
<title>How to obtain &codeine;</title>

<para>
&codeine; is part of the &kde; multimedia module, it can be found at:
<ulink url="http://multimedia.kde.org">http://multimedia.kde.org</ulink>.
</para>
</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
