<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<author><firstname>Praveen</firstname><surname>Arimbrathodiyil</surname>
<contrib>Dragon Player man page.</contrib>
<email>pravi.a@gmail.com</email></author>
<date>2012-03-16</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>dragon</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname>dragon</refname>
<refpurpose>a video player that has a usability focus</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>dragon</command>    <arg choice="opt"><replaceable>Qt-options</replaceable></arg>
    <arg choice="opt"><replaceable>KDE-options</replaceable></arg>
    <arg choice="opt"><replaceable>URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"><title>Description</title>
<para><command>dragon</command>
player plays audio and video in different formats.</para>

</refsect1>

<refsect1 id="generic_options"><title>Generic Options</title>
<variablelist>
  <varlistentry>
  <term><option>--help</option></term>
  <listitem>
<para>Show help about options.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-qt</option></term>
  <listitem>
<para>Show Qt specific options.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-kde</option></term>
  <listitem>
<para>Show KDE specific options.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-all</option></term>
  <listitem>
<para>Show all options.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--author</option></term>
  <listitem>
<para>Show author information.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-v, --version</option></term>
  <listitem>
<para>Show version information.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--license</option></term>
  <listitem>
<para>Show license information.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--</option></term>
  <listitem>
<para>End of options.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id="options"><title>Options</title>
<variablelist>
  <varlistentry>
  <term><option>--play-dvd</option></term>
  <listitem>
<para>Play DVD Video.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id="feedback"><title>Feedback</title>
<para>On IRC, irc.freenode.net #dragonplayer or via email, imonroe@kde.org or on the web, &lt;<ulink url="http://multimedia.kde.org">http://multimedia.kde.org</ulink>&gt;</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>More detailed user documentation is available from <ulink
url="help:/dragonplayer">help:/dragonplayer</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/dragonplayer</parameter></userinput>).</para>
</refsect1>

<refsect1 id="copyright"><title>Copyright</title>
<para>Copyright &copy; 2006 Max Howell</para>
<para>Copyright &copy; 2007 Ian Monroe</para>
<para>License: GNU General Public Version 2 &lt;<ulink url="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</ulink>&gt;</para>
</refsect1>
</refentry>

