<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadView</class>
 <widget class="QWidget" name="LoadView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>294</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="KPushButton" name="m_playFileButton">
       <property name="text">
        <string>Play File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_playDiskButton">
       <property name="text">
        <string>Play Disc</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="m_vThumb" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="RecentlyPlayedList" name="m_recentlyPlayed"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>RecentlyPlayedList</class>
   <extends>QListWidget</extends>
   <header>recentlyPlayedList.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
