<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book id="dragon" lang="&language;">

<bookinfo>
<title
>Manual do &dragon;</title>

<authorgroup>
<author
><firstname
>Mike</firstname
> <surname
>Diehl</surname
> <affiliation
> <address
><email
>madpenguin8@yahoo.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Ian</firstname
> <surname
>Monroe</surname
> <affiliation
> <address
><email
>imonroe@kde.org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Bianca</firstname
><surname
>Oliveira</surname
><affiliation
><address
><email
>kbiancasol@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2004</year>
<holder
>Mike Diehl</holder>
</copyright>
<copyright>
<year
>2007</year>
<holder
>Ian Monroe</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>29/06/2016</date>
<releaseinfo
>Aplicativos 16.04</releaseinfo>

<abstract>
<para
>O &dragon; é um reprodutor de vídeo simples do &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Codeine</keyword>
<keyword
>Phonon</keyword>
<keyword
>Dragon</keyword>
<keyword
>Reprodutor</keyword>
<keyword
>Dragon Player</keyword>
<keyword
>vídeo</keyword>
<keyword
>multimídia</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<screenshot>
<screeninfo
>Captura de tela do &dragon;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="main.png" format="PNG"/></imageobject>
<textobject
><phrase
>Captura de tela</phrase
></textobject>
</mediaobject>
</screenshot>


<para
>O &dragon; é um reprodutor multimídia simples que usa a tecnologia do &phonon;. E é um reprodutor sem muitas opções, cuja excelência reside na reprodução de DVDs e filmes sem te atrapalhar. </para>

</chapter>

<chapter id="select-media">
<title
>Selecionar uma mídia</title>

<para
>Se você iniciar o &dragon; a partir do lançador de aplicativos ou usar o <guibutton
>Reproduzir mídia</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>) na barra de ferramentas ou no menu <guimenu
>Reproduzir</guimenu
>, será apresentada esta janela:</para>

<screenshot>
<screeninfo
>Reproduzir mídia</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="playmedia.png" format="PNG"/></imageobject>
<textobject
><phrase
>Reproduzir mídia</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Existem três maneiras de reproduzir um arquivo de vídeo:</para>
<para
><guibutton
>Reproduzir arquivo</guibutton
> abre uma janela que permite selecionar um arquivo a ser reproduzido.</para>
<para
><guibutton
>Reproduzir disco</guibutton
> para reproduzir um &CD; ou DVD.</para>
<para
><guibutton
>Reproduzir transmissão</guibutton
> abre uma janela para digitar o endereço de uma <ulink url="https://en.wikipedia.org/wiki/Streaming_media"
>transmissão multimídia</ulink
>.</para>
<para
>Dê um clique duplo sobre um item da lista de reprodução de arquivos abertos recentemente para começar a reproduzi-los. O menu de contexto da lista de reprodução mostra as ações para remover um item selecionado ou para limpar completamente a lista de reprodução. Lembre-se que todos os arquivos reproduzidos serão adicionados automaticamente a esta lista.</para>
</chapter>

<chapter id="features">
<title
>Características</title>

<variablelist>

<varlistentry>
<term>
<guimenuitem
>Modo tela cheia</guimenuitem>
</term>
<listitem
><para
>Ao reproduzir um filme, você poderá ativar o modo tela cheia. Ele usa todo o monitor para exibir o filme. No modo tela cheia ao movimentar o mouse aparecerá uma barra de ferramentas no topo da tela. Este modo pode ser ativado ou desativado no menu <guimenu
>Configurações</guimenu
> da barra de ferramentas, dê clique duplo sobre o vídeo ou use a tecla <keycap
>F</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Configurações de vídeo</guimenuitem>
</term>
<listitem
><para
>Selecione esta ação no menu <guimenu
>Configurações</guimenu
> para ajustar o <guilabel
>Brilho</guilabel
>, <guilabel
>Contraste</guilabel
>, <guilabel
>Tonalidade</guilabel
> e <guilabel
>Saturação</guilabel
>. Estas opções são guardadas em conjunto com a posição de reprodução para cada arquivo de vídeo. Isto permite prosseguir a reprodução de um vídeo com a configuração do vídeo selecionada e com a posição onde a interrompeu da última vez. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Navegação </term>
<listitem
><para
>O atalho <keycap
>PgUp</keycap
> avança 10% / <keycap
>+</keycap
> 10 10 segundos para frente e <keycap
>PgDown</keycap
> leva 10% para trás / <keycap
>-</keycap
> 10 segundos para trás. Use a opção<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Trocar o menu</guimenuitem
></menuchoice
> (<keycap
>R</keycap
>) para alternar para o menu de vídeoe selecionar outro episódio para reproduzir. A opção <menuchoice
><guimenu
>Reproduzir</guimenu
><guimenuitem
>Reproduzir/Pausar</guimenuitem
></menuchoice
> (<keysym
>Espaço</keysym
>) permite pausar e retomar a reprodução se um filme for carregado. A opção<menuchoice
><guimenu
>Reproduzir</guimenu
><guimenuitem
>Parar</guimenuitem
></menuchoice
> (<keycap
>S</keycap
>) para a reprodução. Vá para o próximo vídeo ou volte ao vídeo anterior com <guimenuitem
>Anterior</guimenuitem
> (<keycap
>,</keycap
>) ou <guimenuitem
>Próximo</guimenuitem
> (<keycap
>.</keycap
>)  a partir do menu <guimenu
>Reproduzir</guimenu
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Controle de volume</guimenuitem>
</term>
<listitem
><para
>Se você reproduzir os vídeos com a barra de ferramentas oculta, poderá usar a tecla <keycap
>M</keycap
> para ativar ou desativar o som e a tecla <keycap
>V</keycap
> para ativar ou desativar a barra de volume à direita do vídeo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Proporções de tela</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Este menu permite escolher as proporções do filme em reprodução. As proporções correspondem à relação entre largura e altura.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Legendas</guisubmenu
> e <guisubmenu
>Canais de áudio</guisubmenu
> </term>
<listitem
><para
>Estes itens do menu <guimenu
>Configurações</guimenu
> ficam ativos se existirem legendas ou canais de áudio adicionais para o filme atualmente em reprodução (&eg;, com diferentes línguas). Lembre-se que poderá levar alguns segundos até que as legendas fiquem disponíveis. </para
></listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="credits">

<title
>Créditos e licença</title>

<para
>&dragon; </para>

<para
>Programa com direitos autorais de Max B. Howell <email
>max.howell@methylblue.com</email
>, 2004</para>
<para
>Programa com direitos autorais de Ian A. Monroe <email
>imonroe@dragonplayer.org</email
>, 2007</para>

<para
>Documentação com direitos autorais de Mike Diehl <email
>madpenguin8@yahoo.com</email
>, 2004 </para>
<para
>Documentação com direitos autorais de Ian Monroe <email
>imonroe@dragonplayer.org</email
>, 2007 </para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
