<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do usuário do Dragon Player</title>
<author
><firstname
>Praveen</firstname
><surname
>Arimbrathodiyil</surname
> <contrib
>Página de manual do Dragon Player.</contrib
> <email
>pravi.a@gmail.com</email
></author>
<date
>29/06/2016</date>
<releaseinfo
>Aplicativo 16.04</releaseinfo>
<productname
>Aplicativos do KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>dragon</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>dragon</refname>
<refpurpose
>um reprodutor de vídeo com foco na usabilidade</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>dragon</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Descrição</title>
<para
>O reprodutor <command
>dragon</command
> toca arquivos de áudio e vídeo em diferentes formatos.</para>

</refsect1>

<refsect1 id="options"
><title
>Opções</title>
<variablelist>
  <varlistentry>
  <term
><option
>--play-dvd</option
></term>
  <listitem>
<para
>Reproduz um DVD de vídeo.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Veja também</title>
<simplelist>
<member
>Uma documentação mais detalhada está disponível em <ulink url="help:/dragonplayer"
>help:/dragonplayer</ulink
> (insira esta <acronym
>URL</acronym
> no &konqueror; ou execute o <userinput
><command
>khelpcenter</command
> <parameter
>help:/dragonplayer</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Direitos autorais</title>
<para
>Direitos autorais &copy; 2006 Max Howell</para>
<para
>Direitos autorais &copy; 2007 Ian Monroe</para>
<para
>Licença: Pública Geral GNU versão 2 &lt;<ulink url="https://www.gnu.org/licenses/gpl-2.0.html"
>https://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt;</para>
</refsect1>
</refentry>

