<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Uporabniški priročnik za Dragon Player</title>
<author
><firstname
>Praveen</firstname
><surname
>Arimbrathodiyil</surname
> <contrib
>Stran z navodili za Dragon Player.</contrib
> <email
>pravi.a@gmail.com</email
></author>
<date
>29.06.2016</date>
<releaseinfo
>Applications 16.04</releaseinfo>
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>dragon</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>dragon</refname>
<refpurpose
>video predvajalnik, ki se osredotoča na uporabnost</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>dragon</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Opis</title>
<para
>Predvajalnik <command
>dragon</command
> predvaja zvok in video v različnih formatih.</para>

</refsect1>

<refsect1 id="options"
><title
>Možnosti</title>
<variablelist>
  <varlistentry>
  <term
><option
>--play-dvd</option
></term>
  <listitem>
<para
>Predvajaj DVD Video.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Poglejte tudi</title>
<simplelist>
<member
>Podrobnejša uporabniška dokumentacija je na voljo na <ulink url="help:/dragonplayer"
>help:/dragonplayer</ulink
> (bodisi vnesite ta <acronym
>URL</acronym
> v &konqueror; ali zaženite <userinput
><command
> khelpcenter</command
> <parameter
>help:/dragonplayer</parameter
></userinput
>).</member>
<member
>kf6options(7)</member>
<member
>qt6options(7)</member>
</simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Copyright</title>
<para
>Copyright &copy; 2006 Max Howell</para>
<para
>Copyright &copy; 2007 Ian Monroe</para>
<para
>Licenca: GNU Splošna javna različica 2 &lt;<ulink url="https://www.gnu.org/licenses/gpl-2.0.html"
>https://www.gnu.org/licenses/gpl-2.0.html </ulink
>&gt;</para>
</refsect1>
</refentry>

