<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE"
><!-- change language only here -->
]>

<book id="dragon" lang="&language;">

<bookinfo>
<title
>&dragon; El Kitabı</title>

<authorgroup>
<author
><firstname
>Mike</firstname
> <surname
>Diehl</surname
> <affiliation
> <address
><email
>madpenguin8@yahoo.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Ian</firstname
> <surname
>Monroe</surname
> <affiliation
> <address
><email
>imonroe@kde.org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2004</year>
<holder
>Mike Diehl</holder>
</copyright>
<copyright>
<year
>2007</year>
<holder
>Ian Monroe</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-06-29</date>
<releaseinfo
>Uygulamalar 16.04</releaseinfo>

<abstract>
<para
>&dragon;, &kde; için basit bir video oynatıcıdır. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Codeine</keyword>
<keyword
>Phonon</keyword>
<keyword
>Dragon</keyword>
<keyword
>Oynatıcı</keyword>
<keyword
>Dragon Oynatıcı</keyword>
<keyword
>video</keyword>
<keyword
>çoklu ortam</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Giriş</title>

<screenshot>
<screeninfo
>&dragon; Ekran Görüntüsü</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="main.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ekran Görüntüsü</phrase
></textobject>
</mediaobject>
</screenshot>


<para
>&dragon;, &phonon; teknolojisini kullanan basit bir ortam oynatıcıdır. &dragon;, DVD’leri ve film dosyalarını yolunuza çıkmadan oynatmada mükemmeldir ve gösterişten uzaktır. </para>

</chapter>

<chapter id="select-media">
<title
>Bir Ortam Seç</title>

<para
>&dragon;'u uygulama başlatıcıdan başlattığınızda veya araç çubuğundan <guibutton
>Ortam Oynat</guibutton
>'ı seçtiğinizde (<keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>) veya <guimenu
>Oynat</guimenu
> menüsüne tıkladığınızda bu pencere görüntülenir::</para>

<screenshot>
<screeninfo
>Ortam Oynat</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="playmedia.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ortam Oynat</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Bir video dosyasını oynatmanın çeşitli yolları vardır:</para>
<para
><guibutton
>Dosya Oynat</guibutton
>, bir pencere açarak oynatmak için bir dosya seçmenizi sağlar.</para>
<para
><guibutton
>Disk Oynat</guibutton
>, &CD; veya DVD oynatmanızı sağlar.</para>
<para
><guibutton
>Akış Oynat</guibutton
>, belirli bir <ulink url="http://en.wikipedia.org/wiki/Streaming_media"
>çoklu ortam akışı</ulink
> adresi girilebilmesi için bir iletişim kutusu açar.</para>
<para
>Oynatmaya başlamak için son açılan dosyalarla oynatma listesindeki bir girişe çift tıklayın. Oynatma listesinin bağlam menüsü, seçilen bir girişi kaldırmaya veya tüm oynatma listesini temizlemeye yönelik eylemleri gösterir. Oynattığınız herhangi bir dosya kendiliğinden listeye eklenecektir.</para>
</chapter>

<chapter id="features">
<title
>Özellikler</title>

<variablelist>

<varlistentry>
<term>
<guimenuitem
>Tam Ekran Kipi</guimenuitem>
</term>
<listitem
><para
>Bir filmi oynatırken tam ekran kipine geçebilirsiniz. Bu kip, filmi göstermek için tüm ekranınızı kullanır. Tam ekran kipindeyken fareyi hareket ettirirseniz ekranın en üstünde bir araç çubuğu gösterilir. <guimenu
>Ayarlar</guimenu
> menüsünü kullanarak tam ekran kipini değiştirmek için menüdeki eyleme tıklayın. Video görüntüsüne çift tıklayarak veya <keycap
>F</keycap
> düğmesine basarak da tam ekran kipini açıp kapatabilirsiniz. </para
></listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Video Ayarları</guimenuitem>
</term>
<listitem
><para
><guilabel
>Parlaklık</guilabel
>, <guilabel
>Karşıtlık</guilabel
>, <guilabel
>Ton</guilabel
> ve <guilabel
>Doygunluk</guilabel
> ayarlarını değiştirmek için <guimenu
>Ayarlar</guimenu
> menüsünü kullanın. Bu ayarlar, her video dosyası için oynatma konumuyla birlikte kaydedilir. Bu özellik, bir video dosyasını daha sonra kaldığınız yerden ve ayarlamış olduğunuz görüntü değerleriyle izlemenizi sağlar. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dolaşma </term>
<listitem
><para
><keycap
>PgUp</keycap
> düğmesi, videoyu %​10 ileri sarar, <keycap
>PgDown</keycap
> ise %​10 geri sarar. <menuchoice
><guimenu
>Ayarlar</guimenu
> <guimenuitem
>Menüyü Aç/Kapat</guimenuitem
></menuchoice
> (<keycap
>R</keycap
>) yolunu kullanarak video menüsünün durumunu ve videonun oynatılan bölümünü değiştirebilirsiniz. <menuchoice
><guimenu
>Oynat</guimenu
><guimenuitem
>Oynat/Duraklat</guimenuitem
></menuchoice
> (<keysym
>Boşluk</keysym
>) yolunu takip ederek oynatılan videoyu duraklatabilir ve yeniden sürdürebilirsiniz. <menuchoice
><guimenu
>Oynat</guimenu
><guimenuitem
>Durdur</guimenuitem
></menuchoice
> (<keycap
>S</keycap
>) ise videoyu durdurur. <guimenu
>Oynat</guimenu
> menüsünden <guimenuitem
>Önceki Bölüm</guimenuitem
> (<keycap
>,</keycap
>) ve <guimenuitem
>Sonraki Bölüm</guimenuitem
> (<keycap
>.</keycap
>) girdilerini kullanarak videonun önceki ve sonraki bölümlerine geçebilirsiniz. </para
></listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Ses düzeyi denetimi</guimenuitem>
</term>
<listitem
><para
>Eğer videoyu oynatırken araç çubuğu gizlediyseniz <keycap
>M</keycap
> düğmesini kullanarak sesi kapatıp açabilirsiniz, <keycap
>V</keycap
> düğmesini kullanarak da ses düzeyi kaydırıcısının videonun sağ tarafında gösterilmesini sağlayabilirsiniz. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ayarlar</guimenu
> <guisubmenu
>En-Boy Oranı</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Bu menü, oynatılan filmin en-boy oranını seçmenizi sağlar. En-boy oranı, yüksekliğe kıyasla filmin genişliğidir.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Altyazılar</guisubmenu
> ve <guisubmenu
>Ses Kanalları</guisubmenu
> </term>
<listitem
><para
><guimenu
>Ayarlar</guimenu
> menüsündeki bu ögeler, oynatmakta olduğunuz video dosyasının altyazısı ve/veya ek ses kanalları (farklı dillerde seslendirmeler) varsa etkinleşir. Ses kanallarının ve altyazıların kullanılabilir duruma gelmesi için videoyu birkaç saniye oynatmanız gerektiğini unutmayın. </para
></listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="credits">

<title
>Emeği Geçenler ve Lisans</title>

<para
>&dragon; </para>

<para
>Program telif hakkı 2004 Max B. Howell <email
>max.howell@methylblue.com</email
></para>
<para
>Program telif hakkı 2007 Ian A. Monroe <email
>imonroe@kde.org</email
></para>

<para
>Belgelendirme telif hakkı 2004 Mike Diehl <email
>madpenguin8@yahoo.com</email
> </para>
<para
>Belgelendirme telif hakkı 2007 Ian Monroe <email
>imonroe@kde.org</email
> </para>

<para
>Çeviri: Serdar Soytetir <email
>tulliana@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
