<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&codeine;">
  <!ENTITY codeine "<application>Codeine</application>">

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>


<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &codeine; Handbook</title>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>Diehl</surname>
<affiliation>
<address><email>madpenguin8@yahoo.com</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004</year>
<holder>Mike Diehl</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>10/19/2004</date>
<releaseinfo>1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&codeine; is a simple media player for the K Desktop Environment. &codeine; is a front end to the xine multi-media player.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>Codeine</keyword>
<keyword>xine</keyword>
<keyword>video</keyword>
<keyword>multi-media</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<screenshot>
<screeninfo>&codeine; Screenshot</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="main.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot</phrase></textobject>
</mediaobject>
</screenshot>


<para>
&codeine; is a simple media player using the xine backend. &codeine; is a no frills media player that is especially usefull for short video clips where most other media players would just get in the way.
</para>

</chapter>


<chapter id="configuring">
<title>Configuring &codeine;</title>

<para></para>

</chapter>


<chapter id="using">
<title>Using &codeine;</title>

<sect1 id="starting">
<title>Starting &codeine;</title>
<para>&codeine; can be started from the K-Menu, or from the command-line</para>

<sect2 id="starting-from-the-menu">
<title>From the K-Menu</title>

<para>
Open the &kde; program menu by clicking on the <guiicon>big K</guiicon> icon on your panel. This will raise the <guimenu>program menu</guimenu>. Move your cursor up the menu to the <guimenu>Multimedia</guimenu> menu item. Choose <guimenuitem>&codeine;</guimenuitem>.
</para>

</sect2>


<sect2 id="starting-from-the-command-line">
<title>From the Command Line</title>

<para>
You can start &codeine; by typing it's name on the command line. If you include a file name it will play the file.
</para>

<informalexample>
<screen>
<prompt>%</prompt><userinput><command>codeine</command> <option><replaceable>movie.avi</replaceable></option></userinput>
</screen>
</informalexample>

</sect2>
</sect1>


</chapter>



<chapter id="commands">
<title>Menu and Command Reference</title>

<sect1 id="play_menu">
<title>The Play Menu</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>o</keycap></keycombo>
</shortcut>
<guimenu>Play</guimenu>
<guimenuitem>Play File..</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a file dialog to choose a file to play.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Play</guimenu>
<guimenuitem>Play Audio-CD</guimenuitem>
</menuchoice></term>
<listitem><para><action>Plays an Audio-CD that is in your CD-Rom drive.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Play</guimenu>
<guimenuitem>Play DVD</guimenuitem>
</menuchoice></term>
<listitem><para><action>Plays a DVD that is in your DVD drive.</action></para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
</shortcut>
<guimenu>Play</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits &codeine;.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="settings_menu">
<title>The Settings Menu</title>
<variablelist>


<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Toolbars</guisubmenu>
<guimenuitem>Show Main Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Enables or disable the main application toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Toolbars</guisubmenu>
<guimenuitem>Show DVD Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Enables or disable the DVD toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Allows you to configure the &codeine; shortcuts.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Allows you to configure the &codeine; toolbar options.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Video...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a dialog for configuring the video output settings. The settings include: contrast, brightness, saturation, and hue.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help_menu">
<title>The Help Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>&codeine; Handbook</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens this help document.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Shift</keycap><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Help</guimenu>
<guimenuitem>What's This?</guimenuitem>
</menuchoice></term>
<listitem><para><action>Activates the "What's This?" mouse cursor allowing you to click an object to get a "What's this?" tooltip.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Report Bug...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts the bug report tool dialog window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About &codeine;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts the About &codeine; dialog window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts the About &kde; dialog window.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>


</chapter>

<!--
<chapter id="faq">
<title>Questions and Answers</title>

(OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work.

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &filelight;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
-->



<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<sect1 id="kapp">
<title>&codeine;</title>
<para>Program copyright 2004 Max B. Howell <email>max.howell@methylblue.com</email></para>

&underGPL;

</sect1>
<sect1 id="Documentation">

<title>Documentation</title>

<para>
Documentation copyright 2004 Mike Diehl <email>madpenguin8@yahoo.com</email>
</para>

&underFDL;

</sect1>

</chapter>

<chapter id="requirements">
<title>Requirements</title>

<para>&codeine; requires the installation of some software packages. The required packages are listed below.</para>


<itemizedlist>
<title>Required:</title>
<listitem><para>KDELIBS 3.2 <ulink url="http://www.kde.org"></ulink></para></listitem>
<listitem><para>xine-lib 1.0-rc4 <ulink url="http://xine.sourceforge.net"></ulink></para></listitem>
</itemizedlist>

<note><para>If you obtain these dependencies via a packaging system, you must
also install the devel versions of these packages!</para></note>

</chapter>


<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-codeine">
<title>How to obtain &codeine;</title>

<para>
&codeine; is not yet part of the KDE project, it can be found at:
<ulink url="http://www.methylblue.com/codeine/">http://www.methylblue.com/codeine/</ulink>.
</para>
</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
