<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Le manuel utilisateur du lecteur « Dragon »</title>
<author
><firstname
>Praveen</firstname
><surname
>Arimbrathodiyil</surname
> <contrib
>Le manuel de Dragon Player.</contrib
> <email
>pravi.a@gmail.com</email
></author>
<date
>29-06-2016</date>
<releaseinfo
>Applications 16.04</releaseinfo>
<productname
>Applications KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>dragon</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>dragon</refname>
<refpurpose
>un lecteur vidéo centré sur la facilité d'utilisation</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>dragon</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Description</title>
<para
>Le lecteur <command
>dragon</command
> lit l'audio et la vidéo dans divers formats.</para>

</refsect1>

<refsect1 id="options"
><title
>Options</title>
<variablelist>
  <varlistentry>
  <term
><option
>--play-dvd</option
></term>
  <listitem>
<para
>Lit une vidéo sur DVD.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Voir également </title>
<simplelist>
<member
>Une documentation utilisateur plus détaillée est disponible à l'adresse suivante <ulink url="help:/dragonplayer"
>help:/dragonplayer</ulink
> (saisissez cette <acronym
>URL</acronym
> dans &konqueror;, ou exécutez <userinput
><command
>khelpcenter</command
> <parameter
>help:/dragonplayer</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Copyright</title>
<para
>Copyright &copy; 2006 Max Howell</para>
<para
>Copyright &copy; 2007 Ian Monroe</para>
<para
>Licence GNU General Public Version 2 &lt;<ulink url="https://www.gnu.org/licenses/gpl-2.0.html"
>https://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt;</para>
</refsect1>
</refentry>

