<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Dragon-Player-Benutzerhandbuch</title>
<author
><firstname
>Praveen</firstname
><surname
>Arimbrathodiyil</surname
> <contrib
>Dragon Player man page.</contrib
> <email
>pravi.a@gmail.com</email
></author>
<date
>2016-06-29</date>
<releaseinfo
>Anwendungen 16.04</releaseinfo>
<productname
>KDE-Anwendungen</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>dragon</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>dragon</refname>
<refpurpose
>Ein Video-Wiedergabeprogramm mit besonderem Augenmerk auf Benutzerfreundlichkeit</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>dragon</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Beschreibung</title>
<para
>Der Befehl <command
>dragon</command
> zeigt Audio- und Videodateien in verschiedenen Formaten.</para>

</refsect1>

<refsect1 id="options"
><title
>Optionen</title>
<variablelist>
  <varlistentry>
  <term
><option
>--play-dvd</option
></term>
  <listitem>
<para
>Video-DVD wiedergeben.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<simplelist>
<member
>Weitere ausführliche Dokumentation finden Sie unter <ulink url="help:/dragonplayer"
>help:/dragonplayer</ulink
> (geben Sie diese <acronym
>URL</acronym
> entweder in&konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/dragonplayer</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Copyright</title>
<para
>Copyright &copy; 2006 Max Howell</para>
<para
>Copyright &copy; 2007 Ian Monroe</para>
<para
>Lizenz: GNU General Public License Version 2 &lt;<ulink url="https://www.gnu.org/licenses/gpl-2.0.html"
>https://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt;</para>
</refsect1>
</refentry>

